{
  "development": {
    "username": "root",
    "password": "Daniel25",
    "database": "taskmaster",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "QzimyZS4FEmnw2uwb0UQGU0KksAm4N5O",
    "database": "taskmaster_ugho",
    "host": "0.0.0.0",
    "port": 5432,
    "dialect": "postgres"
  }
}
